# TapInAuth

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  GOVERNANCE.md  README.md  SECURITY.md  TapInAuth.sln
samples/Identity.Sample/: Identity.Sample.csproj  Program.cs  README.md  appsettings.json
samples/Identity.Sample/Data/: AppDbContext.cs
samples/Identity.Sample/Pages/: Index.cshtml  Index.cshtml.cs  Passkeys.cshtml  Passkeys.cshtml.cs  _ViewImports.cshtml
samples/Identity.Sample/Properties/: launchSettings.json
samples/Mvc.Quickstart/: Mvc.Quickstart.csproj  Program.cs  README.md  appsettings.json
samples/Mvc.Quickstart/Auth/: AdminRoleClaimsTransformation.cs
samples/Mvc.Quickstart/Data/: AppDbContext.cs
samples/Mvc.Quickstart/Pages/: Index.cshtml  Index.cshtml.cs  Passkeys.cshtml  Passkeys.cshtml.cs  Recovery.cshtml  Recovery.cshtml.cs  _ViewImports.cshtml
samples/Mvc.Quickstart/Properties/: launchSettings.json
samples/SaaS.MultiTenant/: Program.cs  README.md  SaaS.MultiTenant.csproj  appsettings.json
samples/SaaS.MultiTenant/Data/: AppDbContext.cs
samples/SaaS.MultiTenant/Pages/: Index.cshtml  Index.cshtml.cs  Passkeys.cshtml  Passkeys.cshtml.cs  Recovery.cshtml  Recovery.cshtml.cs  _ViewImports.cshtml
samples/SaaS.MultiTenant/Properties/: launchSettings.json
samples/SaaS.MultiTenant/Tenancy/: CatalogTenantResolver.cs  InMemoryTenantCatalog.cs  TenantClaimGuardMiddleware.cs
src/TapInAuth.Abstractions/: PhoneNumber.cs  TapInAuth.Abstractions.csproj  TapInAuthMethod.cs  TapInAuthUser.cs  TenantContext.cs
src/TapInAuth.Abstractions/Auditing/: IAuditQuery.cs  IAuditSink.cs
src/TapInAuth.Abstractions/Claims/: TapInAuthClaimTypes.cs
src/TapInAuth.Abstractions/Credentials/: Credential.cs
src/TapInAuth.Abstractions/Delivery/: IEmailSender.cs  ISmsSender.cs
src/TapInAuth.Abstractions/Handoff/: IAuthenticationHandoff.cs
src/TapInAuth.Abstractions/Options/: LogoOptions.cs  RoutesOptions.cs  RpInfo.cs  SecurityOptions.cs  TapInAuthOptions.cs  TelemetryOptions.cs  ThemeOptions.cs
src/TapInAuth.Abstractions/RateLimiting/: IRateLimiter.cs
src/TapInAuth.Abstractions/Results/: AuthenticationResult.cs
src/TapInAuth.Abstractions/Risk/: IRiskSignalProvider.cs  IRiskWidgetDescriptor.cs
src/TapInAuth.Abstractions/Stores/: ICredentialStore.cs  IMagicLinkTokenStore.cs  IOtpCodeStore.cs  IRecoveryCodeStore.cs  ITapInAuthUserStore.cs
src/TapInAuth.Abstractions/Tenancy/: ITenantResolver.cs  NullTenantResolver.cs
src/TapInAuth.Abstractions/Tokens/: MagicLinkToken.cs  OtpCode.cs  RecoveryCode.cs
src/TapInAuth.AspNetCore/: TapInAuth.AspNetCore.csproj
src/TapInAuth.AspNetCore/DependencyInjection/: TapInAuthBuilder.cs  TapInAuthServiceCollectionExtensions.cs
src/TapInAuth.AspNetCore/Endpoints/: TapInAuthEndpointRouteBuilderExtensions.cs  TapInAuthPasskeyEndpoints.cs
src/TapInAuth.AspNetCore/Handoff/: CookieAuthenticationHandoff.cs
src/TapInAuth.AspNetCore/Tenancy/: HttpTenantResolver.cs
src/TapInAuth.Core/: TapInAuth.Core.csproj
src/TapInAuth.Core/Auditing/: LoggingAuditSink.cs
src/TapInAuth.Core/Delivery/: ConsoleEmailSender.cs
src/TapInAuth.Core/RateLimiting/: InMemoryRateLimiter.cs
src/TapInAuth.Core/Security/: TokenGenerator.cs  TokenHasher.cs
src/TapInAuth.Core/Services/: EmailOtpService.cs  MagicLinkService.cs  PasskeyService.cs  RecoveryCodeService.cs  SmsOtpService.cs  TapInAuthClaimsPrincipalFactory.cs
src/TapInAuth.Email.MessageBird/: MessageBirdEmailOptions.cs  MessageBirdEmailSender.cs  TapInAuth.Email.MessageBird.csproj
src/TapInAuth.Email.MessageBird/DependencyInjection/: TapInAuthMessageBirdBuilderExtensions.cs
src/TapInAuth.Email.Postmark/: PostmarkEmailOptions.cs  PostmarkEmailSender.cs  TapInAuth.Email.Postmark.csproj
src/TapInAuth.Email.Postmark/DependencyInjection/: TapInAuthPostmarkBuilderExtensions.cs
src/TapInAuth.Email.Ses/: SesEmailOptions.cs  SesEmailSender.cs  TapInAuth.Email.Ses.csproj
src/TapInAuth.Email.Ses/DependencyInjection/: TapInAuthSesBuilderExtensions.cs
src/TapInAuth.Email.Smtp/: SmtpEmailOptions.cs  SmtpEmailSender.cs  TapInAuth.Email.Smtp.csproj
src/TapInAuth.Email.Smtp/DependencyInjection/: TapInAuthSmtpBuilderExtensions.cs
src/TapInAuth.Identity/: IdentityTapInAuthUserStore.cs  TapInAuth.Identity.csproj
src/TapInAuth.Identity/DependencyInjection/: TapInAuthIdentityBuilderExtensions.cs
src/TapInAuth.Risk.HCaptcha/: HCaptchaOptions.cs  HCaptchaRiskSignalProvider.cs  HCaptchaWidgetDescriptor.cs  TapInAuth.Risk.HCaptcha.csproj
src/TapInAuth.Risk.HCaptcha/DependencyInjection/: TapInAuthHCaptchaBuilderExtensions.cs
src/TapInAuth.Risk.Turnstile/: TapInAuth.Risk.Turnstile.csproj  TurnstileOptions.cs  TurnstileRiskSignalProvider.cs  TurnstileWidgetDescriptor.cs
src/TapInAuth.Risk.Turnstile/DependencyInjection/: TapInAuthTurnstileBuilderExtensions.cs
src/TapInAuth.Sms.Twilio/: TapInAuth.Sms.Twilio.csproj  TwilioSmsOptions.cs  TwilioSmsSender.cs
src/TapInAuth.Sms.Twilio/DependencyInjection/: TapInAuthTwilioBuilderExtensions.cs
src/TapInAuth.Store.EntityFrameworkCore/: TapInAuth.Store.EntityFrameworkCore.csproj  TapInAuthModelBuilderExtensions.cs
src/TapInAuth.Store.EntityFrameworkCore/DependencyInjection/: TapInAuthEfCoreBuilderExtensions.cs
src/TapInAuth.Store.EntityFrameworkCore/Entities/: AuditEventEntity.cs  CredentialEntity.cs  MagicLinkTokenEntity.cs  OtpCodeEntity.cs  RecoveryCodeEntity.cs  TapInAuthUserEntity.cs
src/TapInAuth.Store.EntityFrameworkCore/Stores/: EfCoreAuditSink.cs  (+5 more)
src/TapInAuth.UI/: TapInAuth.UI.csproj
src/TapInAuth.UI.Blazor/: TapInAuth.UI.Blazor.csproj  _Imports.razor
tests/: Directory.Build.props
tests/TapInAuth.Abstractions.Tests/: PhoneNumberTests.cs  TapInAuth.Abstractions.Tests.csproj  TenantContextTests.cs
tests/TapInAuth.AspNetCore.Tests/: AddTapInAuthTests.cs  OptionsValidationTests.cs  SmsOtpServiceRegistrationTests.cs  SubdomainTenantResolverTests.cs  TapInAuth.AspNetCore.Tests.csproj
tests/TapInAuth.Core.Tests/: TapInAuth.Core.Tests.csproj
(+102 files in other folders)
