<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>

    <IsPackable>true</IsPackable>
    <PackageId>TapInAuth.UI</PackageId>
    <Description>Razor Pages UI for TapInAuth. Ships executive-grade sign-in, magic-link, and OTP screens with full design tokens and auto light/dark mode.</Description>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TapInAuth.Abstractions\TapInAuth.Abstractions.csproj" />
    <ProjectReference Include="..\TapInAuth.AspNetCore\TapInAuth.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
