<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <IsPackable>true</IsPackable>
    <PackageId>TapInAuth.Email.Ses</PackageId>
    <Description>Amazon SES (SESv2) provider for TapInAuth's IEmailSender. Pair with TapInAuth.AspNetCore.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TapInAuth.Abstractions\TapInAuth.Abstractions.csproj" />
    <ProjectReference Include="..\TapInAuth.AspNetCore\TapInAuth.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" />
    <PackageReference Include="AWSSDK.SimpleEmailV2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
