<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>tapinauth-saas-sample</UserSecretsId>
    <RootNamespace>TapInAuth.Samples.SaaS</RootNamespace>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TapInAuth.AspNetCore\TapInAuth.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\TapInAuth.Core\TapInAuth.Core.csproj" />
    <ProjectReference Include="..\..\src\TapInAuth.Store.EntityFrameworkCore\TapInAuth.Store.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\TapInAuth.Email.Smtp\TapInAuth.Email.Smtp.csproj" />
    <ProjectReference Include="..\..\src\TapInAuth.UI\TapInAuth.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Hermex" />
  </ItemGroup>

</Project>
