<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>tapinauth-mvc-quickstart</UserSecretsId>
    <RootNamespace>TapInAuth.Samples.Mvc</RootNamespace>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TapInAuth.AspNetCore\TapInAuth.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\TapInAuth.Core\TapInAuth.Core.csproj" />
    <ProjectReference Include="..\..\src\TapInAuth.Store.EntityFrameworkCore\TapInAuth.Store.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\TapInAuth.Email.Smtp\TapInAuth.Email.Smtp.csproj" />
    <ProjectReference Include="..\..\src\TapInAuth.UI\TapInAuth.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Dev-time in-process SMTP server + dashboard at /hermex.
         Captures the magic-link and OTP emails this sample sends so you can see
         them rendered in the browser without configuring real SMTP. -->
    <PackageReference Include="Hermex" />
  </ItemGroup>

</Project>
